<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog!!</title>

    <style>
            .puppies {
                color: blue;
                text-align: center;
                border: dotted 2px blue;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border: solid 3px pink;
            }
            h2 {
                text-align: center;
                color: red;
                background-color: pink;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 30px;
            }
            p {
                font-size: 15px;
            }
            #weens {
                color: brown;
            }
                   
            }
        </style>
    
</head>
<body>
    
    <header>
        <h1>Welcome to my blog!!</h1>
        <img src="https://placedog.net/300/200">
    </header>
<br>
    <hr>

    <main>
        <Article>
            <h2>My first blog post.</h2>
            <h3 class="puppies">I want to chat about dogs.</h3>
            <img class="center" src="https://placedog.net/400/200">
            <h2>Weens!</h2>
            <p id='weens'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque facere modi</p>
            <h2>Corgs!</h2>
            <p class='corgs'>Lorem, ipsum dolor.</p>
            <h2>Pits!</h2>
            <p class='pits'>Lorem ipsum dolor sit amet consectetur.</p>
            <br>
            <h3>Kinds of dogs</h3>
            <ul>
                <li>Weens</li>
                <li>Corgs</li>
                <li>Pugs</li>
                <li>pits</li>
            </ul>

            <hr>

            <aside class='puppies'>
                <h4>Lets learn more about Bullies</h4>
                <p>Do you want to learn more about bully dogs?</p> 
            </aside>
        </Article>
    </main>
<hr>
    <footer>
        <h5>Written by JBJ</h5>
        <h5>&copy 2019</h5>
    </footer>
</body>
</html>